#ifndef _XBM_ICN48_H_
#define _XBM_ICN48_H_

// Include icons from the linux "mono" set by Danny Allen
//         from danny@dannyallen.co.uk

// APERTURE
static const uint8_t m_a_48x48[] = {
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xe0,
   0x07, 0x00, 0xf0, 0x0f, 0x00, 0xe0, 0x07, 0x00, 0xf0, 0x1f, 0x00, 0xe0,
   0x07, 0x00, 0xf8, 0x1f, 0x00, 0xe0, 0x07, 0x00, 0xfc, 0x3f, 0x00, 0xe0,
   0x07, 0x00, 0xfc, 0x3f, 0x00, 0xe0, 0x07, 0x00, 0xfc, 0x3f, 0x00, 0xe0,
   0x07, 0x00, 0xfe, 0x7f, 0x00, 0xe0, 0x07, 0x00, 0xfe, 0x7f, 0x00, 0xe0,
   0x07, 0x00, 0xff, 0xff, 0x00, 0xe0, 0x07, 0x00, 0xff, 0xfe, 0x00, 0xe0,
   0x07, 0x00, 0x7f, 0xfe, 0x00, 0xe0, 0x07, 0x80, 0x7f, 0xfe, 0x01, 0xe0,
   0x07, 0x80, 0x7f, 0xfc, 0x01, 0xe0, 0x07, 0x80, 0x3f, 0xfc, 0x01, 0xe0,
   0x07, 0xc0, 0x3f, 0xfc, 0x03, 0xe0, 0x07, 0xc0, 0x3f, 0xfc, 0x03, 0xe0,
   0x07, 0xe0, 0x1f, 0xf8, 0x07, 0xe0, 0x07, 0xe0, 0x1f, 0xf8, 0x07, 0xe0,
   0x07, 0xe0, 0x1f, 0xf8, 0x07, 0xe0, 0x07, 0xf0, 0x0f, 0xf0, 0x0f, 0xe0,
   0x07, 0xf0, 0x0f, 0xf0, 0x0f, 0xe0, 0x07, 0xf0, 0x0f, 0xf0, 0x0f, 0xe0,
   0x07, 0xf8, 0xff, 0xff, 0x1f, 0xe0, 0x07, 0xf8, 0xff, 0xff, 0x1f, 0xe0,
   0x07, 0xfc, 0xff, 0xff, 0x3f, 0xe0, 0x07, 0xfc, 0xff, 0xff, 0x3f, 0xe0,
   0x07, 0xfc, 0xff, 0xff, 0x3f, 0xe0, 0x07, 0xfe, 0xff, 0xff, 0x7f, 0xe0,
   0x07, 0xfe, 0xff, 0xff, 0x7f, 0xe0, 0x07, 0xfe, 0x55, 0xd5, 0x7f, 0xe0,
   0x07, 0xff, 0x01, 0x80, 0xff, 0xe0, 0x07, 0xff, 0x01, 0x80, 0xff, 0xe0,
   0x07, 0xff, 0x00, 0x00, 0xff, 0xe0, 0x07, 0xff, 0x00, 0x00, 0xff, 0xe0,
   0x07, 0x7f, 0x00, 0x00, 0xfe, 0xe0, 0x07, 0x7e, 0x00, 0x00, 0x7e, 0xe0,
   0x07, 0x3c, 0x00, 0x00, 0x3c, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f };

// SHUTTER
static const uint8_t m_s_48x48[] = {
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x02, 0x00, 0xe0,
   0x07, 0x00, 0xf8, 0x7f, 0x00, 0xe0, 0x07, 0x00, 0xfe, 0xff, 0x01, 0xe0,
   0x07, 0x00, 0xff, 0xff, 0x01, 0xe0, 0x07, 0x80, 0xff, 0xff, 0x03, 0xe0,
   0x07, 0xc0, 0xff, 0xff, 0x03, 0xe0, 0x07, 0xe0, 0xff, 0xff, 0x03, 0xe0,
   0x07, 0xe0, 0xff, 0xff, 0x03, 0xe0, 0x07, 0xe0, 0x7f, 0xfa, 0x03, 0xe0,
   0x07, 0xf0, 0x1f, 0x40, 0x00, 0xe0, 0x07, 0xf0, 0x1f, 0x00, 0x00, 0xe0,
   0x07, 0xf0, 0x1f, 0x00, 0x00, 0xe0, 0x07, 0xf0, 0x1f, 0x00, 0x00, 0xe0,
   0x07, 0xf0, 0x7f, 0x00, 0x00, 0xe0, 0x07, 0xf0, 0xff, 0x03, 0x00, 0xe0,
   0x07, 0xe0, 0xff, 0x0f, 0x00, 0xe0, 0x07, 0xe0, 0xff, 0x7f, 0x00, 0xe0,
   0x07, 0xc0, 0xff, 0xff, 0x01, 0xe0, 0x07, 0x80, 0xff, 0xff, 0x03, 0xe0,
   0x07, 0x00, 0xff, 0xff, 0x07, 0xe0, 0x07, 0x00, 0xfc, 0xff, 0x07, 0xe0,
   0x07, 0x00, 0xe0, 0xff, 0x0f, 0xe0, 0x07, 0x00, 0x00, 0xff, 0x0f, 0xe0,
   0x07, 0x00, 0x00, 0xfc, 0x0f, 0xe0, 0x07, 0x00, 0x00, 0xf8, 0x0f, 0xe0,
   0x07, 0x00, 0x00, 0xf0, 0x1f, 0xe0, 0x07, 0x00, 0x00, 0xf0, 0x0f, 0xe0,
   0x07, 0x40, 0x01, 0xf0, 0x0f, 0xe0, 0x07, 0xe0, 0x07, 0xf8, 0x0f, 0xe0,
   0x07, 0xf0, 0x7f, 0xff, 0x0f, 0xe0, 0x07, 0xf0, 0xff, 0xff, 0x0f, 0xe0,
   0x07, 0xf8, 0xff, 0xff, 0x07, 0xe0, 0x07, 0xf0, 0xff, 0xff, 0x07, 0xe0,
   0x07, 0xf0, 0xff, 0xff, 0x03, 0xe0, 0x07, 0xe0, 0xff, 0xff, 0x00, 0xe0,
   0x07, 0x80, 0xff, 0x7f, 0x00, 0xe0, 0x07, 0x00, 0xfe, 0x1f, 0x00, 0xe0,
   0x07, 0x00, 0x80, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f };

// MANUAL
static const uint8_t m_m_48x48[] = {
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x0a, 0x00, 0x00, 0x03,
   0x0e, 0x80, 0x3f, 0x00, 0xe0, 0x0f, 0x06, 0xe0, 0x3f, 0x00, 0xf0, 0x1f,
   0x0e, 0xe0, 0x7f, 0x00, 0xf0, 0x1f, 0x06, 0xf0, 0x7f, 0x00, 0xf8, 0x3f,
   0x0e, 0xf0, 0x7f, 0x00, 0xfc, 0x3f, 0x06, 0xf8, 0x7f, 0x00, 0xfc, 0x3f,
   0x0e, 0xf8, 0xff, 0x00, 0xfe, 0x3f, 0x06, 0xf8, 0xff, 0x00, 0xfe, 0x3f,
   0x0e, 0xfc, 0xff, 0x00, 0xff, 0x3f, 0x06, 0xfc, 0xff, 0x00, 0xff, 0x3f,
   0x0e, 0xfc, 0xff, 0x80, 0xff, 0x3f, 0x06, 0xfe, 0xff, 0x80, 0xff, 0x3f,
   0x0e, 0xfe, 0xff, 0xc1, 0xff, 0x3f, 0x06, 0xfe, 0xff, 0xc1, 0xff, 0x3f,
   0x0e, 0xff, 0xff, 0xe1, 0xff, 0x3f, 0x06, 0xff, 0xff, 0xe1, 0xff, 0x3f,
   0x0e, 0xff, 0xfe, 0xf1, 0xef, 0x3f, 0x86, 0xff, 0xfe, 0xf1, 0xef, 0x3f,
   0x8e, 0x7f, 0xfe, 0xf9, 0xe7, 0x3f, 0x86, 0x7f, 0xfe, 0xfb, 0xe7, 0x3f,
   0xce, 0x7f, 0xfc, 0xff, 0xe3, 0x3f, 0xc6, 0x3f, 0xfc, 0xff, 0xe3, 0x3f,
   0xc6, 0x3f, 0xfc, 0xff, 0xe3, 0x3f, 0xe6, 0x3f, 0xfc, 0xff, 0xe1, 0x3f,
   0xe2, 0x1f, 0xfc, 0xff, 0xe0, 0x3f, 0xe2, 0x1f, 0xfc, 0xff, 0xe0, 0x3f,
   0xf2, 0x1f, 0xfc, 0xff, 0xe0, 0x3f, 0xf0, 0x0f, 0xf8, 0x7f, 0xe0, 0x3f,
   0xf8, 0x0f, 0xf8, 0x7f, 0xe0, 0x3f, 0xf8, 0x0f, 0xf8, 0x3f, 0xe0, 0x3f,
   0xf8, 0x07, 0xf8, 0x3f, 0xe0, 0x3f, 0xf8, 0x07, 0xf8, 0x1f, 0xe0, 0x3f,
   0xfc, 0x07, 0xf8, 0x1f, 0xe0, 0x1f, 0xfc, 0x03, 0xf8, 0x0f, 0xe0, 0x1f,
   0xfc, 0x03, 0xf0, 0x0f, 0xc0, 0x1f, 0xf8, 0x01, 0xf0, 0x03, 0xc0, 0x0f,
   0x50, 0x00, 0x40, 0x01, 0x00, 0x43, 0x02, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f };

// ISO
static const uint8_t m_iso_48x48[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x10, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x3f,
   0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x3f, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x3f,
   0x3c, 0x3c, 0x00, 0x00, 0x3c, 0x3c, 0x3c, 0xfc, 0xff, 0xff, 0x3f, 0x3c,
   0x3c, 0xfc, 0xff, 0xff, 0x3f, 0x3c, 0x3c, 0xfc, 0xff, 0xff, 0x3f, 0x3c,
   0x3c, 0x3c, 0x00, 0x00, 0x3e, 0x3c, 0x3c, 0x3c, 0x00, 0x00, 0x38, 0x3c,
   0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c, 0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c,
   0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c, 0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c,
   0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c, 0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c,
   0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c, 0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c,
   0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c, 0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c,
   0x7c, 0x1c, 0x00, 0x00, 0x38, 0x3e, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x3f,
   0xfc, 0x1f, 0x00, 0x00, 0xfc, 0x3f, 0x7c, 0x1e, 0x00, 0x00, 0x78, 0x3e,
   0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c, 0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c,
   0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c, 0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c,
   0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c, 0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c,
   0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c, 0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c,
   0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c, 0x3c, 0x1c, 0x00, 0x00, 0x38, 0x3c,
   0x3c, 0x1c, 0x00, 0x00, 0x3c, 0x3c, 0x3c, 0xfc, 0x6d, 0xdb, 0x3e, 0x3c,
   0x3c, 0xfc, 0xff, 0xff, 0x3f, 0x3c, 0x3c, 0xfc, 0xff, 0xff, 0x3f, 0x3c,
   0x3c, 0xfc, 0xff, 0xff, 0x3f, 0x3c, 0x3c, 0x3c, 0x00, 0x00, 0x3c, 0x3c,
   0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x3f, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x3f,
   0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x3f, 0x08, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

// CLOCK
static const uint8_t m_clk_48x48[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf8, 0x0f, 0xf8, 0x1f, 0x00, 0x00, 0xfc, 0x01, 0x80, 0x3f, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x1f, 0x80, 0x01, 0xfc, 0x00,
   0x80, 0x0f, 0xc0, 0x03, 0xf0, 0x01, 0xc0, 0x07, 0xc0, 0x03, 0xe0, 0x03,
   0xe0, 0x03, 0xc0, 0x03, 0xc0, 0x07, 0xe0, 0x03, 0xc0, 0x03, 0xc0, 0x07,
   0xf0, 0x01, 0xc0, 0x03, 0x80, 0x0f, 0xf0, 0x00, 0xc0, 0x03, 0x00, 0x0f,
   0xf8, 0x00, 0xc0, 0x03, 0x00, 0x1f, 0x78, 0x00, 0xc0, 0x03, 0x00, 0x1e,
   0x78, 0x00, 0xc0, 0x03, 0x00, 0x1e, 0x78, 0x00, 0xc0, 0x03, 0x00, 0x1e,
   0x3c, 0x00, 0xc0, 0x03, 0x00, 0x3c, 0x3c, 0x00, 0xc0, 0x03, 0x00, 0x3c,
   0x3c, 0x00, 0xe0, 0x07, 0x00, 0x3c, 0x3c, 0x00, 0xe0, 0x0f, 0x00, 0x3c,
   0x3c, 0x00, 0xe0, 0x3f, 0x00, 0x3c, 0x3c, 0x00, 0xe0, 0xff, 0x00, 0x3c,
   0x3c, 0x00, 0xc0, 0xff, 0x01, 0x3c, 0x3c, 0x00, 0x00, 0xf8, 0x07, 0x3c,
   0x78, 0x00, 0x00, 0xe0, 0x07, 0x1e, 0x78, 0x00, 0x00, 0xc0, 0x07, 0x1e,
   0x78, 0x00, 0x00, 0x00, 0x01, 0x1e, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x1f,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x01, 0x00, 0x00, 0x80, 0x0f,
   0xe0, 0x01, 0x00, 0x00, 0xc0, 0x07, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0x07,
   0xc0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0x80, 0x0f, 0x00, 0x00, 0xf0, 0x01,
   0x00, 0x3f, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x7e, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0xfe, 0x01, 0x80, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0xf0, 0x1f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

// SETTING
static const uint8_t m_set_48x48[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x09, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x01, 0x00, 0xe0, 0x00, 0x00, 0xf8, 0x03, 0x00, 0xf0, 0x01,
   0x00, 0xfc, 0x07, 0x00, 0xfc, 0x03, 0x00, 0xfe, 0x0f, 0x00, 0xfe, 0x07,
   0x00, 0xff, 0x7f, 0xe0, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x80, 0xff, 0xfd, 0xff, 0xe7, 0x3f, 0x00, 0x7f, 0xe0, 0xff, 0x81, 0x1f,
   0x00, 0x3e, 0xc0, 0x7f, 0x00, 0x0f, 0x00, 0x0c, 0x80, 0x7f, 0x00, 0x04,
   0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

// LUX
static const uint8_t m_lux_48x48[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xe0, 0x01, 0x00,
   0x00, 0x00, 0x07, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x07, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x0e, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x60, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x70, 0x00, 0x00, 0x18, 0x00, 0x00, 0x70, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x38, 0x00, 0x00, 0x70, 0xf0, 0x00, 0x38, 0x00,
   0x00, 0x30, 0xd8, 0x04, 0x18, 0x00, 0x00, 0x70, 0xec, 0x3f, 0x18, 0x00,
   0x00, 0x30, 0xfc, 0x7d, 0x38, 0x00, 0x00, 0x70, 0xbc, 0x69, 0x18, 0x00,
   0x00, 0x60, 0x18, 0x20, 0x18, 0x00, 0x00, 0x60, 0x18, 0x30, 0x1c, 0x00,
   0x00, 0x60, 0x10, 0x30, 0x1c, 0x00, 0x00, 0x60, 0x30, 0x30, 0x0c, 0x00,
   0x00, 0xe0, 0x30, 0x30, 0x0c, 0x00, 0x00, 0xc0, 0x30, 0x30, 0x0e, 0x00,
   0x00, 0xc0, 0x30, 0x30, 0x0e, 0x00, 0x00, 0xc0, 0x31, 0x10, 0x06, 0x00,
   0x00, 0x80, 0x21, 0x18, 0x06, 0x00, 0x00, 0x80, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x80, 0xdf, 0xf6, 0x07, 0x00,
   0x00, 0x80, 0xff, 0x02, 0x07, 0x00, 0x00, 0xc0, 0xa1, 0x7f, 0x07, 0x00,
   0x00, 0xc0, 0x03, 0xe0, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0x05, 0x0e, 0x00,
   0x00, 0xc0, 0x40, 0xff, 0x06, 0x00, 0x00, 0xc0, 0x0b, 0xc0, 0x07, 0x00,
   0x00, 0xc0, 0xff, 0x05, 0x06, 0x00, 0x00, 0x80, 0xa3, 0xff, 0x07, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

#endif
