#ifndef __GARMINH__ 
#define __GARMINH__ 

// Garmin big digits
// Size: 16 x 44
static const uint8_t garmin_big_digits[] = {
  // 0
  0x00,0xF8,0xFC,0xFE,0xFE,0x3E,0x1E,0x1E,0x1E,0x1E,0x3E,0xFE,0xFE,0xFC,0xF8,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xC0,0x80,0x80,0x80,0x80,0xC0,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x01,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x03,0x01,0x00,
  // 1
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFE,0xFC,0xF8,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x07,0x03,0x01,0x00,0x00,0x00,
  // 2
  0x00,0x18,0x1C,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x3E,0xFE,0xFE,0xFC,0xF8,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0xC0,0xE0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF8,0xFF,0xFF,0x7F,0x3F,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xC0,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,
  0x00,0x01,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x03,0x01,0x00,
  // 3
  0x00,0x18,0x1C,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x3E,0xFE,0xFE,0xFC,0xF8,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFF,0xFF,0xFF,0x9F,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xC0,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x01,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x03,0x01,0x00,
  // 4
  0x00,0xF8,0xFC,0xFE,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFE,0xFC,0xF8,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x3F,0x7F,0xFF,0xFF,0xF8,0xF0,0xF0,0xF0,0xF0,0xF0,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x07,0x03,0x01,0x00,
  // 5
  0x00,0xF8,0xFC,0xFE,0xFE,0x3E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1C,0x18,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x3F,0x7F,0xFF,0xFF,0xF8,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xE0,0xC0,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xC0,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x01,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x03,0x01,0x00,
  // 6
  0x00,0xF8,0xFC,0xFE,0xFE,0x3E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1C,0x18,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xE0,0xC0,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xC0,0x80,0x80,0x80,0x80,0xC0,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x01,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x03,0x01,0x00,
  // 7
  0x00,0x18,0x1C,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x3E,0xFE,0xFE,0xFC,0xF8,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x07,0x03,0x01,0x00,
  // 8
  0x00,0xF8,0xFC,0xFE,0xFE,0x3E,0x1E,0x1E,0x1E,0x1E,0x3E,0xFE,0xFE,0xFC,0xF8,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x9F,0xFF,0xFF,0xFF,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFF,0xFF,0xFF,0x9F,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xC0,0x80,0x80,0x80,0x80,0xC0,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x01,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x03,0x01,0x00,
  // 9
  0x00,0xF8,0xFC,0xFE,0xFE,0x3E,0x1E,0x1E,0x1E,0x1E,0x3E,0xFE,0xFE,0xFC,0xF8,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x3F,0x7F,0xFF,0xFF,0xF8,0xF0,0xF0,0xF0,0xF0,0xF0,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xC0,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x01,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x03,0x01,0x00
};

// Garmin medium digits
// Size: 12 x 24
static const uint8_t garmin_mid_digits[] = {
  // 0
  0x00,0xFC,0xFE,0xFE,0x0E,0x0E,0x0E,0x0E,0xFE,0xFE,0xFC,0x00,
  0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
  0x00,0x3F,0x7F,0x7F,0x70,0x70,0x70,0x70,0x7F,0x7F,0x3F,0x00,
  // 1
  0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFE,0xFE,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x7F,0x7F,0x00,0x00,0x00,
  // 2
  0x00,0x06,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0xFE,0xFE,0xFC,0x00,
  0x00,0xF8,0xFC,0xFC,0x1C,0x1C,0x1C,0x1C,0x1F,0x1F,0x0F,0x00,
  0x00,0x3F,0x7F,0x7F,0x70,0x70,0x70,0x70,0x70,0x70,0x60,0x00,
  // 3
  0x00,0x06,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0xFE,0xFE,0xFC,0x00,
  0x00,0x00,0x08,0x1C,0x1C,0x1C,0x1C,0x1C,0xFF,0xFF,0xF7,0x00,
  0x00,0x60,0x70,0x70,0x70,0x70,0x70,0x70,0x7F,0x7F,0x3F,0x00,
  // 4
  0x00,0xFE,0xFE,0xFC,0x00,0x00,0x00,0x00,0xFC,0xFE,0xFE,0x00,
  0x00,0x0F,0x1F,0x1F,0x1C,0x1C,0x1C,0x1C,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x7F,0x7F,0x00,
  // 5
  0x00,0xFC,0xFE,0xFE,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x06,0x00,
  0x00,0x0F,0x1F,0x1F,0x1C,0x1C,0x1C,0x1C,0xFC,0xFC,0xF8,0x00,
  0x00,0x60,0x70,0x70,0x70,0x70,0x70,0x70,0x7F,0x7F,0x3F,0x00,
  // 6
  0x00,0xFC,0xFE,0xFE,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x06,0x00,
  0x00,0xFF,0xFF,0xFF,0x1C,0x1C,0x1C,0x1C,0xFC,0xFC,0xF8,0x00,
  0x00,0x3F,0x7F,0x7F,0x70,0x70,0x70,0x70,0x7F,0x7F,0x3F,0x00,
  // 7
  0x00,0x06,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0xFE,0xFE,0xFC,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x7F,0x7F,0x00,
  // 8
  0x00,0xFC,0xFE,0xFE,0x0E,0x0E,0x0E,0x0E,0xFE,0xFE,0xFC,0x00,
  0x00,0xF7,0xFF,0xFF,0x1C,0x1C,0x1C,0x1C,0xFF,0xFF,0xF7,0x00,
  0x00,0x3F,0x7F,0x7F,0x70,0x70,0x70,0x70,0x7F,0x7F,0x3F,0x00,
  // 9
  0x00,0xFC,0xFE,0xFE,0x0E,0x0E,0x0E,0x0E,0xFE,0xFE,0xFC,0x00,
  0x00,0x0F,0x1F,0x1F,0x1C,0x1C,0x1C,0x1C,0xFF,0xFF,0xFF,0x00,
  0x00,0x60,0x70,0x70,0x70,0x70,0x70,0x70,0x7F,0x7F,0x3F,0x00,
  // Celsius sign
  0x00,0x78,0xFC,0xCE,0x86,0x86,0xCE,0xFC,0x78,0x00,0x00,0x00,
  0x00,0xF8,0xFC,0x0D,0x0D,0x0D,0x0D,0x0C,0x0C,0x3C,0x18,0x00,
  0x00,0x3F,0x7F,0x60,0x60,0x60,0x60,0x60,0x60,0x78,0x30,0x00,
  // km / h
  0x00,0xFC,0x80,0x40,0x20,0x00,0xE0,0x20,0xC0,0x20,0xC0,0x00,
  0x00,0x17,0x11,0x12,0xD4,0x10,0x17,0x10,0x17,0x10,0x17,0x00,
  0x00,0x00,0x00,0x00,0x3F,0x02,0x02,0x3C,0x00,0x00,0x00,0x00
};

// Garmin small digits
// Size: 11 x 21
static const uint8_t garmin_small_digits[] = {
  // 0
  0x00,0xFC,0xFE,0xFE,0x0E,0x0E,0x0E,0xFE,0xFE,0xFC,0x00,
  0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
  0x00,0x07,0x0F,0x0F,0x0E,0x0E,0x0E,0x0F,0x0F,0x07,0x00,
  // 1
  0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFE,0xFE,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x0F,0x0F,0x00,0x00,
  // 2
  0x00,0x06,0x0E,0x0E,0x0E,0x0E,0x0E,0xFE,0xFE,0xFC,0x00,
  0x00,0xFC,0xFE,0xFE,0x0E,0x0E,0x0E,0x0F,0x0F,0x07,0x00,
  0x00,0x07,0x0F,0x0F,0x0E,0x0E,0x0E,0x0E,0x0E,0x0C,0x00,
  // 3
  0x00,0x06,0x0E,0x0E,0x0E,0x0E,0x0E,0xFE,0xFE,0xFC,0x00,
  0x00,0x00,0x04,0x0E,0x0E,0x0E,0x0E,0xFF,0xFF,0xFB,0x00,
  0x00,0x0C,0x0E,0x0E,0x0E,0x0E,0x0E,0x0F,0x0F,0x07,0x00,
  // 4
  0x00,0xFE,0xFE,0xFC,0x00,0x00,0x00,0xFC,0xFE,0xFE,0x00,
  0x00,0x07,0x0F,0x0F,0x0E,0x0E,0x0E,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x0F,0x0F,0x00,
  // 5
  0x00,0xFC,0xFE,0xFE,0x0E,0x0E,0x0E,0x0E,0x0E,0x06,0x00,
  0x00,0x07,0x0F,0x0F,0x0E,0x0E,0x0E,0xFE,0xFE,0xFC,0x00,
  0x00,0x0C,0x0E,0x0E,0x0E,0x0E,0x0E,0x0F,0x0F,0x07,0x00,
  // 6
  0x00,0xFC,0xFE,0xFE,0x0E,0x0E,0x0E,0x0E,0x0E,0x0C,0x00,
  0x00,0xFF,0xFF,0xFF,0x0E,0x0E,0x0E,0xFE,0xFE,0xFC,0x00,
  0x00,0x07,0x0F,0x0F,0x0E,0x0E,0x0E,0x0F,0x0F,0x07,0x00,
  // 7
  0x00,0x06,0x0E,0x0E,0x0E,0x0E,0x0E,0xFE,0xFE,0xFC,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x0F,0x07,0x00,
  // 8
  0x00,0xFC,0xFE,0xFE,0x0E,0x0E,0x0E,0xFE,0xFE,0xFC,0x00,
  0x00,0xFB,0xFF,0xFF,0x0E,0x0E,0x0E,0xFF,0xFF,0xFB,0x00,
  0x00,0x07,0x0F,0x0F,0x0E,0x0E,0x0E,0x0F,0x0F,0x07,0x00,
  // 9
  0x00,0xFC,0xFE,0xFE,0x0E,0x0E,0x0E,0xFE,0xFE,0xFC,0x00,
  0x00,0x07,0x0F,0x0F,0x0E,0x0E,0x0E,0xFF,0xFF,0xFF,0x00,
  0x00,0x06,0x0E,0x0E,0x0E,0x0E,0x0E,0x0F,0x0F,0x07,0x00,
  // Celsius sign
  0x00,0x1C,0x36,0xA2,0xB6,0x9C,0x80,0x80,0x80,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0x01,0x01,0x01,0x01,0x00,0x00,0x00,
  0x00,0x00,0x07,0x0F,0x0C,0x0C,0x0C,0x0C,0x08,0x00,0x00,
  // km / h
  0x00,0xFE,0x60,0x98,0x00,0xF8,0x08,0xF0,0x08,0xF0,0x00,
  0x00,0x05,0x04,0x05,0xF4,0x85,0x84,0x05,0x04,0x05,0x00,
  0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x07,0x00,0x00,0x00
};


// Garmin battery icon
// Size: 28 x 13
static const uint8_t garmin_battery_icon[] = {
  0xF0,0x18,0xFE,0xFF,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0xFF,0xFE,
  0x01,0x03,0x0F,0x1F,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1F,0x0F
};

#endif // __GARMINH_
